.:
total 112
drwxr-xr-x@ 17 Paul  staff    544  4 Jun 15:43 .
drwxr-xr-x@ 37 Paul  staff   1184 30 Mai 15:26 ..
-rw-r--r--@  1 Paul  staff   6148 30 Mai 14:49 .DS_Store
-rw-r--r--   1 Paul  staff   1235 30 Mai 14:52 .classpath
-rw-r--r--@  1 Paul  staff    395 30 Mai 12:48 .gitignore
drwxr-xr-x@  3 Paul  staff     96 30 Mai 12:48 .mvn
-rw-r--r--   1 Paul  staff    549 30 Mai 14:53 .project
drwxr-xr-x   5 Paul  staff    160 30 Mai 14:52 .settings
-rw-r--r--@  1 Paul  staff    429 30 Mai 12:48 HELP.md
-rw-r--r--   1 Paul  staff    526  4 Jun 15:42 find_src.txt
-rw-r--r--   1 Paul  staff      0  4 Jun 15:43 ls_la.txt
-rwxr-xr-x@  1 Paul  staff  10070 30 Mai 12:48 mvnw
-rw-r--r--@  1 Paul  staff   6608 30 Mai 12:48 mvnw.cmd
-rw-r--r--@  1 Paul  staff   1381  4 Jun 15:24 pom.xml
-rw-r--r--   1 Paul  staff   2692  4 Jun 15:42 spring_log.txt
drwxr-xr-x@  4 Paul  staff    128 30 Mai 12:48 src
drwxr-xr-x  11 Paul  staff    352  4 Jun 15:40 target

target:
total 33816
drwxr-xr-x  11 Paul  staff       352  4 Jun 15:40 .
drwxr-xr-x@ 17 Paul  staff       544  4 Jun 15:43 ..
drwxr-xr-x   5 Paul  staff       160  4 Jun 15:24 classes
-rw-r--r--   1 Paul  staff  17308823  4 Jun 15:40 customer-manager-0.0.1-SNAPSHOT.jar
-rw-r--r--   1 Paul  staff      3429  4 Jun 15:40 customer-manager-0.0.1-SNAPSHOT.jar.original
drwxr-xr-x   3 Paul  staff        96 30 Mai 15:27 generated-sources
drwxr-xr-x   3 Paul  staff        96  4 Jun 15:40 generated-test-sources
drwxr-xr-x   3 Paul  staff        96  4 Jun 15:40 maven-archiver
drwxr-xr-x   3 Paul  staff        96 30 Mai 15:27 maven-status
drwxr-xr-x   4 Paul  staff       128  4 Jun 15:40 surefire-reports
drwxr-xr-x   4 Paul  staff       128  4 Jun 15:24 test-classes
